# Resize-Potion

./: .gitignore  README.md  build.gradle
src/main/java/com/camellias/resizer/: Main.java  Reference.java
src/main/java/com/camellias/resizer/attributes/: CustomAttributes.java
src/main/java/com/camellias/resizer/capability/: CapabilityMessage.java  Log.java  SimpleCapability.java  SizeCapability.java
src/main/java/com/camellias/resizer/client/event/: ResizeClientEvents.java
src/main/java/com/camellias/resizer/common/event/: ResizeEvents.java
src/main/java/com/camellias/resizer/common/items/: ItemActiveTrinket.java  ItemBauble.java  ItemGrowthBauble.java  ItemGrowthTrinket.java  ItemInertTrinket.java  ItemShrinkingBauble.java  ItemShrinkingTrinket.java
src/main/java/com/camellias/resizer/common/potions/: AttribOperationHelper.java  PotionGrowth.java  PotionShrinking.java
src/main/java/com/camellias/resizer/handlers/: ClimbingHandler.java  PotionHandler.java  RegistryHandler.java
src/main/java/com/camellias/resizer/init/: ModConfig.java  ModItems.java  ModPotionTypes.java
src/main/java/com/camellias/resizer/network/: NetworkHandler.java  PacketSpawnParticles.java  ResizePacketHandler.java  SimpleMessage.java
src/main/java/com/camellias/resizer/network/packets/: GrowthPacket.java  NormalSizePacket.java  NormalSizePacket2.java  PacketAlteredSize.java  PacketNormalSize.java  PacketOnResize.java  PacketSpawnParticles.java  ShrinkingPacket.java  SimpleMessage.java  (+1 more)
src/main/java/com/camellias/resizer/potions/: PotionGrowth.java  PotionShrinking.java
src/main/java/com/camellias/resizer/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/camellias/resizer/util/: IHasModel.java
src/main/resources/: mcmod.info
src/main/resources/assets/resize/lang/: en_us.lang  it_it.lang  ru_ru.lang
src/main/resources/assets/resize/models/item/: growth_bauble.json  inert_bauble.json  shrinking_bauble.json
src/main/resources/assets/resize/recipes/: inert_bauble.json
(+2 files in other folders)
