buildscript
{
    repositories
    {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.yourname.modid"
archivesBaseName = "modid"

sourceCompatibility = targetCompatibility = '1.8'
compileJava
{
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft
{
    version = "1.12.2-14.23.5.2795"
    runDir = "run"
    mappings = "stable_39"
    replace '@VERSION@', project.version
    replace '@FINGERPRINT@', project.findProperty('signSHA1')
}

repositories
{
    mavenCentral()
    maven 
    {
        name = "thiakil"
        url = "http://maven.thiakil.com"
    }

    maven
    {
        url = "https://minecraft.curseforge.com/api/maven/"
    }

    maven
    {
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
}

dependencies
{
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    compile 'artemislib:ArtemisLib:1.12.2:v1.0.2'
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs)
    {
        exclude 'mcmod.info'
    }
}

task signJar(type: SignJar, dependsOn: reobfJar) {

    onlyIf {
        project.hasProperty('keyStore')
    }

    keyStore = project.findProperty('keyStore')
    alias = project.findProperty('keyStoreAlias')
    storePass = project.findProperty('keyStorePass')
    keyPass = project.findProperty('keyStoreKeyPass')
    inputFile = jar.archivePath
    outputFile = jar.archivePath
}

build.dependsOn signJar
