item.inert_bauble.name=Empty Trinket
item.shrinking_bauble.name=Shrinking Trinket
item.growth_bauble.name=Growth Trinket

potion.effect.shrinking=Potion of Shrinking
potion.effect.growth=Potion of Growth
splash_potion.effect.shrinking=Splash Potion of Shrinking
splash_potion.effect.growth=Splash Potion of Growth
lingering_potion.effect.shrinking=Lingering Potion of Shrinking
lingering_potion.effect.growth=Lingering Potion of Growth
tipped_arrow.effect.shrinking=Arrow of Shrinking
tipped_arrow.effect.growth=Arrow of Growth

effect.shrinking=Shrinking
effect.growth=Growth

shrinking.info=Potion of Shrinking
growth.info=Potion of Growth
shift.prompt=<<Press SHIFT For More Info>>
whenworn.string=When Worn:
item.inert_bauble.info=Use when the Shrinking or Growth potions are active.

item.shrinking_bauble.info=Shrinks the player down to 50%% their height.
item.shrinking_bauble.speed=+50%% Speed
item.shrinking_bauble.attackspeed=+50%% Attack Speed
item.shrinking_bauble.jumpheight=+250%% Jump Height
item.shrinking_bauble.attackdamage=-25%% Attack Damage
item.shrinking_bauble.knockbackresist=-50%% Knockback Resistance
item.shrinking_bauble.stepheight=-25%% Step Height

item.growth_bauble.info=Grows the player up to 150%% their height.
item.growth_bauble.attackdamage=+50%% Attack Damage
item.growth_bauble.knockbackresist=+50%% Knockback Resistance
item.growth_bauble.stepheight=+25%% Step Height
item.growth_bauble.jumpheight=+200%% Jump Height
item.growth_bauble.attackspeed=-20%% Attack Speed

config.resize.title=Resizing Potion GUI Config
config.resize.recipe=Potion Recipe Item
config.resize.recipe.tooltip=Change the items used to brew the potions
config.resize.recipe.potion.shrinking=Ingredient for the Shrinking Potion
config.resize.recipe.potion.growth=Ingredient for the Growth Potion
